<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPR-Ev-5QX">
                                <rect key="frame" x="92" y="237.5" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3o-oG-VMZ">
                                <rect key="frame" x="92" y="278.5" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-cp-GGq">
                                <rect key="frame" x="20" y="244" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Tis-KZ-OWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p.w" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-QU-EDq">
                                <rect key="frame" x="20" y="285" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hN5-u2-qzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-Ma-IxG">
                                <rect key="frame" x="50" y="362.5" width="314" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0t-Ma-IxG" firstAttribute="top" secondItem="p3o-oG-VMZ" secondAttribute="bottom" constant="50" id="9N5-hb-rGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3o-oG-VMZ" secondAttribute="trailing" constant="20" id="AfL-px-OUU"/>
                            <constraint firstItem="G0t-Ma-IxG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CuQ-bK-1oE"/>
                            <constraint firstItem="TmK-QU-EDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GLL-gY-miS"/>
                            <constraint firstItem="TmK-QU-EDq" firstAttribute="top" secondItem="WYI-cp-GGq" secondAttribute="bottom" constant="20" id="IQP-47-HPx"/>
                            <constraint firstItem="WYI-cp-GGq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="W3y-Ya-R3c"/>
                            <constraint firstItem="WYI-cp-GGq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="j92-j1-rDL"/>
                            <constraint firstItem="OPR-Ev-5QX" firstAttribute="leading" secondItem="WYI-cp-GGq" secondAttribute="trailing" constant="22" id="kq6-rW-Afj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPR-Ev-5QX" secondAttribute="trailing" constant="20" id="ll3-ZJ-GTy"/>
                            <constraint firstItem="p3o-oG-VMZ" firstAttribute="centerY" secondItem="TmK-QU-EDq" secondAttribute="centerY" id="q5w-th-DcM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G0t-Ma-IxG" secondAttribute="trailing" constant="50" id="qXG-2H-58U"/>
                            <constraint firstItem="p3o-oG-VMZ" firstAttribute="leading" secondItem="TmK-QU-EDq" secondAttribute="trailing" constant="22" id="s5q-w6-ZaS"/>
                            <constraint firstItem="OPR-Ev-5QX" firstAttribute="centerY" secondItem="WYI-cp-GGq" secondAttribute="centerY" id="wSw-8e-9Ce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="OPR-Ev-5QX" id="s9r-5x-J9z"/>
                        <outlet property="loginButton" destination="G0t-Ma-IxG" id="NKi-0f-Vpo"/>
                        <outlet property="pwTextField" destination="p3o-oG-VMZ" id="fBo-ac-kL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="79"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
