<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyUIViewController" customModule="Setting_Clone_App" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="awl-gM-bFP" id="ahB-7M-ks8"/>
                <outlet property="emailTextField" destination="9N2-dJ-xWs" id="MbT-cq-aav"/>
                <outlet property="nextButton" destination="0JE-0H-vt2" id="22S-CR-XEy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awl-gM-bFP">
                    <rect key="frame" x="20" y="64" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="doCancel:" destination="-1" eventType="touchUpInside" id="w33-Ge-Kb7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-0H-vt2">
                    <rect key="frame" x="362" y="64" width="32" height="30"/>
                    <state key="normal" title="Next"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-3z-hIe">
                    <rect key="frame" x="134.5" y="124" width="145.5" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign in with your Apple ID to use iCloud and other Apple apps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvy-wb-v6s">
                    <rect key="frame" x="20" y="192" width="374" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUW-kD-b1z">
                    <rect key="frame" x="20" y="285" width="64.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-dJ-xWs">
                    <rect key="frame" x="94.5" y="278" width="62.5" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-U8-Yuc">
                    <rect key="frame" x="0.0" y="322" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lRH-oc-O7z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOp-eE-Pen">
                    <rect key="frame" x="0.0" y="267" width="414" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IKU-cX-AdJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tld-U6-ERg">
                    <rect key="frame" x="87" y="353" width="240" height="30"/>
                    <state key="normal" title="Don't have an Apple ID or forgot it?"/>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ADQ-vx-i38">
                    <rect key="frame" x="52" y="423" width="310" height="52"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-jQ-0aw">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="TEw-lj-hr2"/>
                                <constraint firstAttribute="width" secondItem="0JK-jQ-0aw" secondAttribute="height" id="etm-R1-rnQ"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="awK-HR-Fup">
                            <rect key="frame" x="65" y="1.5" width="50" height="47.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="awK-HR-Fup" secondAttribute="height" multiplier="57:58" id="cX2-B6-zhi"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IWK-uw-wdt">
                            <rect key="frame" x="130" y="1.5" width="50" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IWK-uw-wdt" secondAttribute="height" multiplier="57:58" id="yjr-4Q-7NA"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="38W-Af-6xb">
                            <rect key="frame" x="195" y="1.5" width="50" height="48.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="38W-Af-6xb" secondAttribute="height" multiplier="57:58" id="zcM-ey-FGw"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="display" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N6q-lT-Mxi">
                            <rect key="frame" x="260" y="1" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="N6q-lT-Mxi" secondAttribute="height" multiplier="57:58" id="ylR-Ta-fxz"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ADQ-vx-i38" secondAttribute="height" multiplier="345:58" id="GpM-yn-Ylu"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="awl-gM-bFP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1J8-Pl-qEe"/>
                <constraint firstAttribute="trailing" secondItem="cvh-U8-Yuc" secondAttribute="trailing" id="1nQ-gi-ZWt"/>
                <constraint firstItem="tld-U6-ERg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4kv-DD-adx"/>
                <constraint firstItem="Nvy-wb-v6s" firstAttribute="top" secondItem="SG0-3z-hIe" secondAttribute="bottom" constant="20" id="BRa-pI-iar"/>
                <constraint firstItem="SG0-3z-hIe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="C25-YC-7yn"/>
                <constraint firstItem="PUW-kD-b1z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IVx-Qs-OIM"/>
                <constraint firstItem="9N2-dJ-xWs" firstAttribute="top" secondItem="sOp-eE-Pen" secondAttribute="bottom" constant="10" id="JDq-ZT-Juy"/>
                <constraint firstAttribute="trailing" secondItem="sOp-eE-Pen" secondAttribute="trailing" id="QvM-kQ-Tbu"/>
                <constraint firstItem="cvh-U8-Yuc" firstAttribute="top" secondItem="9N2-dJ-xWs" secondAttribute="bottom" constant="10" id="Zh9-is-SQn"/>
                <constraint firstItem="ADQ-vx-i38" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aPy-i3-E0N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Nvy-wb-v6s" secondAttribute="trailing" constant="20" id="b87-uM-tMb"/>
                <constraint firstItem="tld-U6-ERg" firstAttribute="top" secondItem="cvh-U8-Yuc" secondAttribute="bottom" constant="30" id="c4E-2u-fHc"/>
                <constraint firstItem="SG0-3z-hIe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="ihC-V6-bYD"/>
                <constraint firstItem="9N2-dJ-xWs" firstAttribute="leading" secondItem="PUW-kD-b1z" secondAttribute="trailing" constant="10" id="kHG-6v-gUK"/>
                <constraint firstItem="0JE-0H-vt2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="mUU-qA-j50"/>
                <constraint firstItem="Nvy-wb-v6s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qHz-4n-AM4"/>
                <constraint firstItem="9N2-dJ-xWs" firstAttribute="centerY" secondItem="PUW-kD-b1z" secondAttribute="centerY" id="qz7-v4-lNs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0JE-0H-vt2" secondAttribute="trailing" constant="20" id="rd5-wc-iBm"/>
                <constraint firstItem="awl-gM-bFP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="vQL-4e-bwZ"/>
                <constraint firstItem="sOp-eE-Pen" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vbh-FU-TWl"/>
                <constraint firstItem="cvh-U8-Yuc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vpS-DV-t9T"/>
                <constraint firstItem="9N2-dJ-xWs" firstAttribute="top" secondItem="Nvy-wb-v6s" secondAttribute="bottom" constant="50" id="yz2-x3-X35"/>
                <constraint firstItem="ADQ-vx-i38" firstAttribute="top" secondItem="tld-U6-ERg" secondAttribute="bottom" constant="40" id="z7B-an-19c"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="display" catalog="system" width="128" height="101"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="icloud" catalog="system" width="128" height="88"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
